{
  "name": "afrodite-components-react",
  "description": "A simple component lib made with love react and styled-components",
  "version": "0.1.0",
  "author": "Jorge Mendes <jorge.mendesx@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "build:dev": "rm -rf dist && webpack --watch",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "commit": "git-cz",
    "lint": "eslint src --max-warnings=0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "gsap": "^3.8.0",
    "lazysizes": "^5.3.2",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.15.0",
    "react-lazyload": "^3.2.0",
    "react-responsive-carousel": "^3.2.22",
    "react-trello": "^2.2.11",
    "react-vertical-timeline-component": "^3.5.2",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "styled-media-query": "^2.1.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^4.3.0",
    "plop": "^2.7.6",
    "prettier": "^2.4.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "clean-webpack-plugin": "^3.0.0"
  },
  "keywords": [
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jorge-Bill/afrodite-components-react"
  },
  "bugs": {
    "url": "https://github.com/Jorge-Bill/afrodite-components-react"
  }
}
